<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLOOK | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
    <div class="Container">
        <div class="navbar">
            <div class="Logo">
                <img src="IMAGES/LOGO.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ACCOUNT</a></li>
                </ul>
            </nav>
            <img src="IMAGES/cartt.png" width="30px" height="30px">
            <img src="IMAGES/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Yourself<br>A New Style!</h1>
                <p>Fashion is what you buy, style is what you do with it</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="IMAGES/girl.jpg"> 
            </div>
        </div>   
    </div>
  </div>
  <!------featured categories------->
  <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="IMAGES/TSHIRT 1.jpg">
            </div>
            <div class="col-3">
                <img src="IMAGES/fashion.jpg">
            </div>
            <div class="col-3">
                <img src="IMAGES/TSHIRT.jpg">
            </div>
        </div>
    </div>
  </div>
  <!------featured products------->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="IMAGES/COSMETICS 1.jpg">
            <h4>Facial Creams</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/SHOES.jpg">
            <h4>Classy Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/category-3.jpg">
            <h4>stylish hoodies</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/COSMETICS.jpg">
            <h4>moisturizers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$60.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="IMAGES/product 4.jpg">
            <h4>Stylish Glasses</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$80.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 1.jpg">
            <h4>Classy Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 2.jpg">
            <h4>stylish hoodies</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/CHAIN.jpg">
            <h4>Elite Dollars</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$300.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 5.jpg">
            <h4>Pretty Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$200.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 6.jpg">
            <h4>Mens Classy Watch</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/Lehenga.jpg">
            <h4>Beautiful Lehenga</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$500.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 8.jpg">
            <h4>Modernhood</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$200.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 9.jpg">
            <h4>Couple T-Shirts</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$300.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/NECLACE.jpg">
            <h4>Grand Necklace</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$480.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/shoees.jpg">
            <h4>Pretty Shoes</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <img src="IMAGES/product 12.jpg">
            <h4>Lovable Engagement rings</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$1000.00</p>
        </div>
    </div>
  </div>
  <!-------offer------->
  <div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="IMAGES/product 13.jpg" class="offer">
            </div>
            <div class="col-2">
                <p>Exclusively available on Stylook</p>
                <h1>GLAMAROUS RINGS</h1>
                <p><small>Looking for a ring that’s as brilliant as your style? Our collection of glam engagement rings are all out dazzling. 
                    Choose to feel stunning, every day.</small></p>

                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-------testimonial------->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>The company is experiencing growth. Has the potential to become a major player in e-commerce. However facing challenges, 
                    such as competition from platforms in social commerce and the need to enhance its operations.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div> 
                <img src="IMAGES/christina.jpg">
                <h3>CHRISTINA JOSEPH</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>The company is experiencing growth. Has the potential to become a major player in e-commerce. However facing challenges, 
                    such as competition from platforms in social commerce and the need to enhance its operations.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div> 
                <img src="IMAGES/jobina.jpg">
                <h3>JOBINA SHETTY</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>The company is experiencing growth. Has the potential to become a major player in e-commerce. However facing challenges, 
                    such as competition from platforms in social commerce and the need to enhance its operations.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div> 
                <img src="IMAGES/lusy.jpg">
                <h3>LUCIFER BOLSA</h3>
            </div>
        </div>  
    </div>
</div>
 
<!-----------brands----------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="IMAGES/Boutique.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/adidas.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Burlington.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Biba.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Dove.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/nike.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Louis_Vuitton.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Luisa_Spagnoli.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Loreal.png">
            </div>
            <div class="col-5">
                <img src="IMAGES/Nivea.png">
            </div>
        </div>
    </div>
</div>

<!--------footer------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios Mobile phone.</p>
                <div class="app-logo">
                    <img src="IMAGES/playstore.png">
                    <img src="IMAGES/appstore.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="IMAGES/LOGO.png">
                <p>We have a vast selection of products ranging from apparel to cosmetics 
                    to home utility and kitchen products and more.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyrights 2024- Nexus Global Solutions</p>
    </div>
</div>

</body>
</html>